# projeto-corporativo-soa

./: Dump20160502.sql  README.md
arquitetura/: arquitetura.archimate  arquitetura.archimate.bak
backend/: .gitignore  README.md  pom.xml
backend/src/main/java/api/: JsonConfig.java  RestConfig.java
backend/src/main/java/api/resources/: QueroVenderResource.java
backend/src/main/java/model/: Produto.java
backend/src/main/java/model/service/: ProdutoService.java
backend/src/main/java/util/: JPAUtil.java
backend/src/main/webapp/WEB-INF/: jetty-env.xml  web.xml
compraApp/: Gruntfile.js  README.md  bower.json  package.json
compraApp/app/: index.html
compraApp/app/scripts/: app.js
compraApp/app/scripts/controllers/: about.js  main.js
compraApp/app/scripts/js-template/: main.js  owl.carousel.min.js  wow.js
compraApp/app/views/: main.html
compraApp/test/: karma.conf.js
compraApp/test/spec/controllers/: about.js  main.js
